# Tmdb_Android

./: .editorconfig  .gitignore  README.md  api.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
api/impl-retrofit/: build.gradle.kts
api/model/: build.gradle.kts
app/: build.gradle.kts  build2.gradle  lint-baseline.xml
app/src/androidTest/java/com/tmdb_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tmdb_test/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/tmdb_test/util/compose/: SemanticsMatchersUtils.kt  SemanticsNodeInteractionUtils.kt
app/src/androidTest/java/com/tmdb_test/util/rules/: CoroutinesTestRule.kt
app/src/androidTest/kotlin/com/tmdb/: DaggerTestApplication.kt  TestApplication.kt
app/src/androidTest/kotlin/com/tmdb/di/: TestAppComponent.kt  TestAppComponentStore.kt  TestAppModule.kt
app/src/androidTest/kotlin/com/tmdb/di/module/: TestAppModule.kt
app/src/androidTest/kotlin/com/tmdb/runner/: DaggerTestRunner.kt  HiltTestRunner.kt  TestRunner.kt
app/src/androidTest/kotlin/com/tmdb/util/: KoinAndroidTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb_test/: App.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/tmdb_test/data/mapping/: ApiToDataStateMapping.kt
app/src/main/java/com/tmdb_test/data/util/: DataState.kt
app/src/main/java/com/tmdb_test/di/: ServiceLocator.kt
app/src/main/java/com/tmdb_test/di/ktor/: KtorProvider.kt
app/src/main/java/com/tmdb_test/di/util/: DispatchersModule.kt  ImageLoadingModule.kt
app/src/main/java/com/tmdb_test/feature/mapping/: DataToFeatureStateMapper.kt  FeatureToUiStateMapper.kt
app/src/main/java/com/tmdb_test/store/: FeatureState.kt
app/src/main/java/com/tmdb_test/store/app/: AppReducer.kt  AppState.kt  AppStore.kt  AppStoreImpl.kt
app/src/main/java/com/tmdb_test/store/base/: Action.kt  Effect.kt  Reducer.kt  Store.kt
app/src/main/java/com/tmdb_test/store/env/: AppEnv.kt  AppEnvImpl.kt  AppNetworkEnvImpl.kt
app/src/main/java/com/tmdb_test/store/state/: FeatureState.kt
app/src/main/java/com/tmdb_test/ui/home/: HomeScreen.kt  HomeScreenUi.kt  HomeViewModel.kt
app/src/main/java/com/tmdb_test/ui/navigation/: AppNavigationGraph.kt
app/src/main/java/com/tmdb_test/ui/util/: UiState.kt
app/src/main/java/com/tmdb_test/util/: MappingUtils.kt
app/src/main/java/com/tmdb_test/util/compose/: ResourcesComposeUtil.kt  ScrollComposable.kt
app/src/main/java/com/tmdb_test/util/date/: DateUtils.kt
app/src/main/java/com/tmdb_test/util/logging/: AndroidReleaseLogcatLogger.kt
app/src/main/kotlin/com/tmdb/: App.kt  MainActivity.kt  MainViewModel.kt  MovieApp.kt
app/src/main/kotlin/com/tmdb/app/init/: AppCoilInitializer.kt  AppKoinInitializer.kt  AppLogInitializer.kt  (+1 more)
app/src/main/kotlin/com/tmdb/di/: AppInitializerEntryPoint.kt
app/src/main/kotlin/com/tmdb/splash/: CustomSplashActivity.kt
app/src/main/kotlin/com/tmdb/util/: DiUtils.kt  GooglePlayServicesUtils.kt  RootUtils.kt
app/src/main/kotlin/com/tmdb/worker/: TestExampleWorker.kt
app/src/main/kotlin/com/tmdb_test/: App.kt  MainActivity.kt
app/src/main/res/layout/: custom_splash_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/tmdb_test/di/: UnitTestServiceLocator.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GradleConfig.kt  Libs.kt  Version.kt
config/detekt/: detekt.yml
data/api/config/: build.gradle.kts  consumer-rules.pro
data/api/impl-ktor/: build.gradle.kts  consumer-rules.pro
data/api/impl-retrofit/: build.gradle.kts  consumer-rules.pro
data/api/model/: build.gradle.kts
data/db/object-box/: .gitignore  build.gradle.kts  consumer-rules.pro
data/db/object-box/objectbox-models/: default.json  default.json.bak
data/db/realm/: build.gradle.kts  consumer-rules.pro
data/db/realm/src/androidTest/assets/: movies-db-realm-v1.realm
data/db/room/: build.gradle.kts  consumer-rules.pro
data/db/room/schemas/com.tmdb_test.data.db.room.MovieDb/: 1.json  2.json
data/model/: build.gradle.kts
data/source/local/contract/: build.gradle.kts
data/source/local/impl/: build.gradle.kts
data/source/local/impl-objectBox/: build.gradle.kts  consumer-rules.pro
data/source/local/impl-realm/: build.gradle.kts  consumer-rules.pro
data/source/local/impl-room/: build.gradle.kts  consumer-rules.pro
data/source/model/: build.gradle.kts
data/source/remote/contract/: build.gradle.kts
data/source/remote/impl/: build.gradle.kts
data/source/remote/impl-ktor/: build.gradle.kts  consumer-rules.pro
data/source/remote/impl-retrofit/: build.gradle.kts  consumer-rules.pro
feature/common/: build.gradle.kts
feature/common-test/: build.gradle.kts
feature/home/action/: build.gradle.kts
feature/home/reducer/: build.gradle.kts
feature/home/ui/: build.gradle.kts  consumer-rules.pro
feature/home/ui/src/main/res/values/: strings.xml
feature/movie/details/action/: build.gradle.kts
feature/movie/details/reducer/: build.gradle.kts
feature/movie/details/ui/: build.gradle.kts  consumer-rules.pro
gradle/: libraries.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store/: build.gradle.kts
store/action/: build.gradle.kts
store/app/: build.gradle.kts
store/app-store/: build.gradle.kts  consumer-rules.pro
store/base/: build.gradle.kts
store/env/: build.gradle.kts
store/feature/: build.gradle.kts
store/reducer/: build.gradle.kts
store/reducer/app/: build.gradle.kts
store/reducer/home/: build.gradle.kts
store/reducer/movie/details/: build.gradle.kts
store/state/: build.gradle.kts
ui/: build.gradle.kts
ui-core/: build.gradle.kts  consumer-rules.pro
ui-core/src/main/res/values/: strings.xml
ui-gallery/: build.gradle.kts
ui-gallery/src/main/: AndroidManifest.xml
ui-gallery/src/main/res/values/: strings.xml  themes.xml
ui-gallery/src/main/res/values-night/: themes.xml
util/: build.gradle.kts  consumer-rules.pro
util-logging/: build.gradle.kts
(+1214 files in other folders)
