[versions]

gradle = "7.4.2"

# https://pinterest.github.io/ktlint/install/integrations/#custom-gradle-integration-with-groovy
# https://github.com/jlleitschuh/ktlint-gradle
ktlint-plugin = "11.3.1"

# https://github.com/pinterest/ktlint
# https://github.com/jlleitschuh/ktlint-gradle
ktlint = "0.48.2"

objectBox = "3.5.1" # https://github.com/objectbox/objectbox-java

realm-plugin = "10.13.1" # https://github.com/realm/realm-java

# https://mvnrepository.com/artifact/com.google.dagger/hilt-android
# https://dagger.dev/hilt/gradle-setup.html
hilt = "2.45"

# https://developer.android.com/training/dependency-injection/hilt-jetpack
# https://developer.android.com/topic/libraries/architecture/workmanager/advanced/custom-configuration
hilt-work = "1.0.0"

#https://developer.android.com/jetpack/androidx/releases/hilt
hilt-navigation-compose = "1.0.0"

#KOTLIN
kotlin = "1.8.10" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlin-compiler-extension = "1.4.3" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlin-coroutines = "1.6.4" # https://github.com/kotlin/kotlinx.coroutines
kotlin-serialization-json = "1.5.0" # https://github.com/Kotlin/kotlinx.serialization

#ANDROIDX
androidx-core = "1.10.0-rc01" # https://developer.android.com/jetpack/androidx/releases/core
androidx-lifecycle = "2.6.0" # https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-work = "2.8.0" # https://developer.android.com/jetpack/androidx/releases/work

#COIL
coil = "2.2.2" # https://github.com/coil-kt/coil

#COMPOSE
compose-animation = "1.4.0-rc01" # https://developer.android.com/jetpack/androidx/releases/compose-animation
compose-compiler = "1.4.3" # https://developer.android.com/jetpack/androidx/releases/compose-compiler
compose-foundation = "1.4.0-rc01" # https://developer.android.com/jetpack/androidx/releases/compose-foundation
compose-material = "1.4.0-rc01" # https://developer.android.com/jetpack/androidx/releases/compose-material
compose-material3 = "1.0.1" # https://developer.android.com/jetpack/androidx/releases/compose-material3
compose-runtime = "1.4.0-rc01" # https://developer.android.com/jetpack/androidx/releases/compose-runtime
compose-ui = "1.4.0-rc01" # https://developer.android.com/jetpack/androidx/releases/compose-ui

compose-activity = "1.7.0-rc01" # https://developer.android.com/jetpack/androidx/releases/activity
compose-navigation = "2.5.3" # https://developer.android.com/jetpack/androidx/releases/navigation

# https://developer.android.com/jetpack/compose/layouts/constraintlayout
# https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout-compose?repo=google
compose-constraintLayout = "1.0.1"

#STORAGE
room = "2.5.0" # https://developer.android.com/jetpack/androidx/releases/room

#NETWORK
ktor = "2.2.4" # https://github.com/ktorio/ktor
retrofit2 = "2.9.0" # https://github.com/square/retrofit
retrofit2-serializationConverter = "0.8.0" # https://github.com/jakewharton/retrofit2-kotlinx-serialization-converter
okhttp3-loggingInterceptor = "4.10.0" # https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor

#TEST
junit = "4.13.2" # https://mvnrepository.com/artifact/junit/junit

# https://developer.android.com/training/testing/set-up-project
# https://developer.android.com/jetpack/androidx/releases/test
junit-android-ext = "1.1.5"

# https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
# https://developer.android.com/training/testing/set-up-project
# https://developer.android.com/jetpack/androidx/releases/test
espresso = "3.5.1"

mockito = "5.1.0" # https://github.com/mockito/mockito
mockito-kotlin = "4.1.0" # https://github.com/mockito/mockito-kotlin

#TOOLS
leakcanary = "2.10" # https://square.github.io/leakcanary/getting_started/
logging = "0.1" # https://github.com/square/logcat
kotlinx-dateTime = "0.4.0" # https://github.com/Kotlin/kotlinx-datetime

[libraries]

#PLUGINS
ktlint-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-plugin" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
realm-plugin = { group = "io.realm", name = "realm-gradle-plugin", version.ref = "realm-plugin" }
objectBox = { group = "io.objectbox", name = "objectbox-gradle-plugin", version.ref = "objectBox" }

ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }

#KOTLIN
kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }

#ANDROIDX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }

#UI
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#COMPOSE
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-tooling-debug = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-test-manifest-debug = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }

compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintLayout" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

#STORAGE
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-test = { module = "androidx.room:room-testing", version.ref = "room" }

#NETWORK
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }
retrofit2-serializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-serializationConverter" }
okHttp3-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-loggingInterceptor" }

#TEST
junit = { module = "junit:junit", version.ref = "junit" }
junit-android-ext = { module = "androidx.test.ext:junit", version.ref = "junit-android-ext" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

#TOOLS
leakCanary-debug = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
logging = { module = "com.squareup.logcat:logcat", version.ref = "logging" }
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-dateTime" }

#DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
hilt-work-kapt = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

[bundles]

#BUNDLES-APP
app = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    "kotlin-serialization-json",
    #
    "androidx-core",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-work-runtime",
    #
    "compose-ui",
    "compose-ui-preview",
    "compose-material",
    "compose-material3",
    "compose-animation",
    "compose-compiler",
    "compose-foundation",
    "compose-runtime",
    "compose-activity",
    "compose-constraintLayout",
    "compose-navigation",
    #
    "coil",
    "coil-compose",
    #
    "logging",
    "kotlinx-dateTime",
    #
    "okHttp3-loggingInterceptor",
    #
    "hilt-android",
    "hilt-work",
    "hilt-navigation-compose",
]
app-kapt = [
    "hilt-kapt",
    "hilt-work-kapt"
]
app-kapt-test = [
    "hilt-kapt"
]
app-kapt-test-android = [
    "hilt-kapt"
]
app-impl-debug = [
    "leakCanary-debug",
    #
    "compose-ui-tooling-debug",
    "compose-ui-test-manifest-debug"
]
app-test = [
    "junit",
    #
    "mockito",
    "mockito-kotlin",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
]
app-test-android = [
    "junit-android-ext",
    #
    "espresso",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
    "hilt-kapt",
    #
    "compose-ui-test-manifest-debug",
    "compose-ui-test-junit"
]

#BUNDLES-UI
ui = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    "kotlin-serialization-json",
    #
    "androidx-core",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-work-runtime",
    #
    "compose-ui",
    "compose-ui-preview",
    "compose-material",
    "compose-material3",
    "compose-animation",
    "compose-compiler",
    "compose-foundation",
    "compose-runtime",
    "compose-activity",
    "compose-constraintLayout",
    "compose-navigation",
    #
    "coil",
    "coil-compose",
    #
    "logging",
    "kotlinx-dateTime",
    #
    "okHttp3-loggingInterceptor",
    #
    "hilt-android",
    "hilt-work",
    "hilt-navigation-compose"
]
ui-kapt = [
    "hilt-kapt",
    "hilt-work-kapt"
]
ui-kapt-test = [ "hilt-kapt" ]
ui-kapt-test-android = [ "hilt-kapt" ]
ui-impl-debug = [
    "compose-ui-tooling-debug",
    "compose-ui-test-manifest-debug"
]
ui-test = [
    "junit",
    #
    "mockito",
    "mockito-kotlin",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
]
ui-test-android = [
    "junit-android-ext",
    #
    "espresso",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
    "hilt-kapt",
    #
    "compose-ui-test-manifest-debug",
    "compose-ui-test-junit"
]
#BUNDLES-UI-CORE
ui-core = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    "kotlin-serialization-json",
    #
    "androidx-core",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-work-runtime",
    #
    "compose-activity",
    "compose-constraintLayout",
    "compose-navigation",
    "compose-ui",
    "compose-ui-preview",
    "compose-material",
    #
    "coil",
    "coil-compose",
    #
    "logging",
    "kotlinx-dateTime",
    #
    "okHttp3-loggingInterceptor",
    #
    "hilt-android",
    "hilt-work",
    "hilt-navigation-compose"
]
ui-core-impl-debug = [
    "compose-ui-tooling-debug",
    "compose-ui-test-manifest-debug"
]
ui-core-kapt = [
    "hilt-kapt",
    "hilt-work-kapt"
]

#BUNDLES-DATA-API-MODEL
data-api-model = [
    "kotlin-stdLib",
    "kotlin-serialization-json",
    "kotlinx-dateTime",
]
data-api-model-test = [ "junit" ]

#BUNDLES-DATA-API-IMPL-RETROFIT
data-api-impl-retrofit = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    "kotlin-serialization-json",
    #
    "retrofit2",
    "retrofit2-scalars",
    "retrofit2-serializationConverter",
    "okHttp3-loggingInterceptor",
    #
    "hilt-android",
]
data-api-impl-retrofit-kapt = [ "hilt-kapt" ]
data-api-impl-retrofit-test = [ "junit" ]

#BUNDLES-DATA-API-IMPL-KOTR
data-api-impl-ktor = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    "kotlin-serialization-json",
    #
    "ktor-client-core",
    "ktor-client-serialization",
    "ktor-client-android",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    #
    "hilt-android",
    #
    "logging",
]
data-api-impl-ktor-kapt = [ "hilt-kapt" ]
data-api-impl-ktor-test = [
    "junit",
    #
    #"ktor-client-mock-test",
]

#BUNDLES-DATA-SOURCE-REMOTE-CONTRACT
data-source-remote-contract = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
]

#BUNDLES-DATA-SOURCE-REMOTE-IMPL
data-source-remote-impl = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
]
data-source-remote-impl-kapt = [ "hilt-kapt" ]
data-source-remote-impl-test = [
    "junit",
    #
    "mockito",
    "mockito-kotlin",
    #
    "kotlin-coroutines-test",
    #
    "kotlinx-dateTime",
]

#BUNDLES-DATA-SOURCE-REMOTE-IMPL-KTOR
data-source-remote-impl-ktor = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
]
data-source-remote-impl-ktor-kapt = [ "hilt-kapt" ]
data-source-remote-impl-ktor-test = [
    "junit",
    "mockito",
    "mockito-kotlin",
    "kotlin-coroutines-test",
    "kotlinx-dateTime",
]

#DATA-MODEL
data-model = [
    "kotlin-stdLib",
    #
    "hilt-android",
    #
    "kotlinx-dateTime",
]
data-model-kapt = [ "hilt-kapt" ]
data-model-test = [ "junit" ]

#BUNDLES-DATA-API-CONFIG
data-api-config = [
    "kotlin-stdLib",
    "hilt-android",
]
data-api-config-kapt = [ "hilt-kapt" ]
data-api-config-test = [
    "junit",
    "mockito",
    "mockito-kotlin",
]

#BUNDLES-DATA-SOURCE-LOCAL-CONTRACT
data-source-local-contract = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
]

#BUNDLES-DATA-SOURCE-LOCAL-IMPL
data-source-local-impl = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
    #
    "kotlinx-dateTime"
]
data-source-local-impl-kapt = [ "hilt-kapt" ]
data-source-local-impl-test = [
    "junit",
    "mockito",
    "mockito-kotlin",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
    #
    "kotlinx-dateTime"
]

#BUNDLES-DATA-SOURCE-LOCAL-IMPL-REALM
data-source-local-impl-realm = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
    #
    "kotlinx-dateTime"
]
data-source-local-impl-realm-kapt = [ "hilt-kapt" ]
data-source-local-impl-realm-test = [
    "junit",
    "mockito",
    "mockito-kotlin",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
    #
    "kotlinx-dateTime"
]

#BUNDLES-DATA-SOURCE-LOCAL-IMPL-OBJECT_BOX
data-source-local-impl-objectBox = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
    #
    "kotlinx-dateTime"
]
data-source-local-impl-objectBox-kapt = [ "hilt-kapt" ]
data-source-local-impl-objectBox-test = [
    "junit",
    "mockito",
    "mockito-kotlin",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
    #
    "kotlinx-dateTime"
]

#BUNDLEA-DATA-DB-ROOM
data-db-room = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
    #
    "room-runtime",
    "room-ktx",
    #
    "kotlinx-dateTime"
]
data-db-room-kapt = [
    "hilt-kapt",
    #
    "room-compiler",
]
data-db-room-kapt-test = [ "hilt-kapt" ]
data-db-room-kapt-test-android = [ "hilt-kapt" ]
data-db-room-test = [
    "junit",
    "mockito",
    "mockito-kotlin",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
    #
    "kotlinx-dateTime"
]
data-db-room-test-android = [
    "junit-android-ext",
    #
    "espresso",
    #
    "room-test",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
    "hilt-kapt",
    #
    "kotlinx-dateTime"
]

#BUNDLEA-DATA-DB-ROOM
data-db-realm = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
    #
    "realm-plugin",
    #
    "kotlinx-dateTime"
]
data-db-realm-kapt = [ "hilt-kapt" ]
data-db-realm-kapt-test = [ "hilt-kapt" ]
data-db-realm-kapt-test-android = [ "hilt-kapt" ]
data-db-realm-test = [
    "junit",
    "mockito",
    "mockito-kotlin",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
    #
    "kotlinx-dateTime",
]
data-db-realm-test-android = [
    "junit-android-ext",
    #
    "espresso",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
    "hilt-kapt",
    #
    "kotlinx-dateTime",
    #
    "realm-plugin",
]

#BUNDLEA-DATA-DB-ROOM
data-db-objectBox = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
    #
    "kotlinx-dateTime",
    #
    "logging"
]
data-db-objectBox-kapt = [ "hilt-kapt" ]
data-db-objectBox-kapt-test = [ "hilt-kapt" ]
data-db-objectBox-test = [
    "junit",
    "mockito",
    "mockito-kotlin",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
    #
    "kotlinx-dateTime",
]

#BUNDLES-STORE
store = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
]
store-kapt = [ "hilt-kapt" ]
store-test = [
    "junit",
    "mockito",
    "mockito-kotlin",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
]

#BUNDLES-STORE-BASE
store-base = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
]

#BUNDLES-STORE-ACTION
store-action = [ "kotlin-stdLib" ]

#BUNDLES-STORE-FEATURE
store-feature = [ "kotlin-stdLib" ]

#BUNDLES-STORE-ENV
store-env = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
]
store-env-kapt = [ "hilt-kapt" ]

#BUNDLES-STORE-REDUCER
store-reducer = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
]
store-reducer-kapt = [ "hilt-kapt" ]
store-reducer-test = [
    "junit",
    "mockito",
    "mockito-kotlin",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
    #
    "kotlinx-dateTime",
]

#BUNDLES-STORE-STATE
store-state = [
    "kotlin-stdLib",
    #
    "hilt-android",
]
store-state-kapt = [ "hilt-kapt" ]

#BUNDLES-STORE-APP
store-app = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
]
store-app-kapt = [ "hilt-kapt" ]

#BUNDLES-UTIL
util = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
]
util-kapt = [ "hilt-kapt" ]