[versions]

gradle = "7.3.1"

# https://mvnrepository.com/artifact/com.google.dagger/hilt-android
# https://dagger.dev/hilt/gradle-setup.html
hilt = "2.43.2"

# https://developer.android.com/training/dependency-injection/hilt-jetpack
# https://developer.android.com/topic/libraries/architecture/workmanager/advanced/custom-configuration
hilt-work = "1.0.0"

#https://developer.android.com/jetpack/androidx/releases/hilt
hilt-navigation-compose = "1.0.0"

#KOTLIN
kotlin = "1.7.10" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlin-compiler-extension = "1.3.1" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlin-coroutines = "1.6.4" # https://github.com/kotlin/kotlinx.coroutines
kotlin-serialization-json = "1.4.1" # https://github.com/Kotlin/kotlinx.serialization

#ANDROIDX
androidx-core = "1.8.0"
androidx-lifecycle = "2.5.1" # https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-work = "2.7.1" # https://developer.android.com/jetpack/androidx/releases/work

#COIL
coil = "2.2.2" # https://github.com/coil-kt/coil

#COMPOSE
compose = "1.3.1" # https://developer.android.com/jetpack/androidx/releases/compose
compose-activity = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/activity
compose-navigation = "2.5.3" # https://developer.android.com/jetpack/androidx/releases/navigation

# https://developer.android.com/jetpack/compose/layouts/constraintlayout
# https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout-compose?repo=google
compose-constraintLayout = "1.0.1"

#STORAGE
room = "2.5.0-rc01" # https://developer.android.com/jetpack/androidx/releases/room

#NETWORK
ktor = "2.2.2" # https://github.com/ktorio/ktor
retrofit2 = "2.9.0" # https://github.com/square/retrofit
retrofit2-serializationConverter = "0.8.0" # https://github.com/jakewharton/retrofit2-kotlinx-serialization-converter
okhttp3-loggingInterceptor = "4.10.0" # https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor

#TEST
junit = "4.13.2" # https://mvnrepository.com/artifact/junit/junit
junit-android-ext = "1.1.3" # https://developer.android.com/training/testing/set-up-project

# https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
# https://developer.android.com/training/testing/set-up-project
espresso = "3.5.0"

mockito = "4.11.0" # https://github.com/mockito/mockito
mockito-kotlin = "4.1.0" # https://github.com/mockito/mockito-kotlin

#TOOLS
leakcanary = "2.10" # https://square.github.io/leakcanary/getting_started/
logging = "0.1" # https://github.com/square/logcat

[libraries]

#PLUGINS
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

#KOTLIN
kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }

#ANDROIDX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

#UI
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#COMPOSE
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" } # https://developer.android.com/jetpack/androidx/releases/activity
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintLayout" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling-debug = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest-debug = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" } # https://developer.android.com/jetpack/androidx/releases/compose-material

#STORAGE
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-test = { module = "androidx.room:room-testing", version.ref = "room" }

#NETWORK
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }
retrofit2-serializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-serializationConverter" }
okHttp3-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-loggingInterceptor" }

#TEST
junit = { module = "junit:junit", version.ref = "junit" }
junit-android-ext = { module = "androidx.test.ext:junit", version.ref = "junit-android-ext" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

#TOOLS
leakCanary-debug = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
logging = { module = "com.squareup.logcat:logcat", version.ref = "logging" }

#DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
hilt-work-kapt = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

[bundles]

#BUNDLES-APP
app = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    "kotlin-serialization-json",
    #
    "androidx-core",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
    #
    "compose-activity",
    "compose-constraintLayout",
    "compose-navigation",
    "compose-ui",
    "compose-ui-preview",
    "compose-material",
    #
    "coil",
    "coil-compose",
    #
    "logging",
    #
    "okHttp3-loggingInterceptor",
    #
    "hilt-android",
    "hilt-work",
    "hilt-navigation-compose"
]
app-kapt = [
    "hilt-kapt",
    "hilt-work-kapt"
]
app-kapt-test = [
    "hilt-kapt"
]
app-kapt-test-android = [
    "hilt-kapt"
]
app-impl-debug = [
    "leakCanary-debug",
    #
    "compose-ui-tooling-debug",
    "compose-ui-test-manifest-debug"
]
app-test = [
    "junit",
    "mockito",
    "mockito-kotlin",
    "kotlin-coroutines-test",
    "hilt-test",
]
app-test-android = [
    "junit-android-ext",
    "espresso",
    "kotlin-coroutines-test",
    "hilt-test",
    "hilt-kapt",
    "compose-ui-test-manifest-debug",
    "compose-ui-test-junit"
]

#BUNDLES-UI
ui = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    "kotlin-serialization-json",
    #
    "androidx-core",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
    #
    "compose-activity",
    "compose-constraintLayout",
    "compose-navigation",
    "compose-ui",
    "compose-ui-preview",
    "compose-material",
    #
    "coil",
    "coil-compose",
    #
    "logging",
    #
    "okHttp3-loggingInterceptor",
    #
    "hilt-android",
    "hilt-work",
    "hilt-navigation-compose"
]
ui-kapt = [
    "hilt-kapt",
    "hilt-work-kapt"
]
ui-kapt-test = [
    "hilt-kapt"
]
ui-kapt-test-android = [
    "hilt-kapt"
]
ui-impl-debug = [
    "compose-ui-tooling-debug",
    "compose-ui-test-manifest-debug"
]
ui-test = [
    "junit",
    "mockito",
    "mockito-kotlin",
    "kotlin-coroutines-test",
    "hilt-test",
]
ui-test-android = [
    "junit-android-ext",
    "espresso",
    "kotlin-coroutines-test",
    "hilt-test",
    "hilt-kapt",
    "compose-ui-test-manifest-debug",
    "compose-ui-test-junit"
]

#BUNDLES-DATA-API-MODEL
data-api-model = [
    "kotlin-stdLib",
    "kotlin-serialization-json",
]
data-api-model-test = [ "junit" ]

#BUNDLES-DATA-API-IMPL-RETROFIT
data-api-impl-retrofit = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    "kotlin-serialization-json",
    #
    "retrofit2",
    "retrofit2-scalars",
    "retrofit2-serializationConverter",
    "okHttp3-loggingInterceptor",
    #
    "hilt-android",
]
data-api-impl-retrofit-kapt = [
    "hilt-kapt",
]
data-api-impl-retrofit-test = [ "junit" ]

#BUNDLES-DATA-API-IMPL-KOTR
data-api-impl-ktor = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    "kotlin-serialization-json",
    #
    "ktor-client-core",
    "ktor-client-serialization",
    "ktor-client-android",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    #
    "hilt-android",
]
data-api-impl-ktor-kapt = [
    "hilt-kapt",
]
data-api-impl-ktor-test = [
    "junit",
    #
    #    "ktor-client-mock-test",
]

#BUNDLES-DATA-SOURCE-REMOTE-CONTRACT
data-source-remote-contract = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
]

#BUNDLES-DATA-SOURCE-REMOTE-CONTRACT
data-source-remote-impl = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
]
data-source-remote-impl-kapt = [
    "hilt-kapt",
]
data-source-remote-impl-test = [
    "junit",
    "mockito",
    "mockito-kotlin",
    "kotlin-coroutines-test",
]

#DATA-MODEL
data-model = [
    "kotlin-stdLib",
    #
    "hilt-android",
]
data-model-kapt = [
    "hilt-kapt",
]

#BUNDLES-DATA-API-CONFIG
data-api-config = [
    "kotlin-stdLib",
    "hilt-android",
]
data-api-config-kapt = [
    "hilt-kapt",
]

#BUNDLES-DATA-SOURCE-LOCAL-CONTRACT
data-source-local-contract = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
]

#BUNDLES-DATA-SOURCE-LOCAL-IMPL
data-source-local-impl = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
    #
    "room-runtime",
    "room-ktx",
]

data-source-local-impl-kapt = [
    "hilt-kapt",
    "room-compiler",
]

data-source-local-impl-test = [
    "junit",
    "mockito",
    "mockito-kotlin",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
]
data-source-local-impl-test-android = [
    "junit-android-ext",
    "espresso",
    "room-test",
    "kotlin-coroutines-test",
    "hilt-test",
    "hilt-kapt",
]

#BUNDLES-STORE
store = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
]
store-kapt = [
    "hilt-kapt",
]
store-test = [
    "junit",
    "mockito",
    "mockito-kotlin",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
]

#BUNDLES-STORE-BASE
store-base = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
]

#BUNDLES-STORE-ACTION
store-action = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
]

#BUNDLES-STORE-FEATURE
store-feature = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
]

#BUNDLES-STORE-ENV
store-env = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
]

store-env-kapt = [
    "hilt-kapt",
]

#BUNDLES-STORE-REDUCER
store-reducer = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
]

store-reducer-kapt = [
    "hilt-kapt",
]

store-reducer-test = [
    "junit",
    "mockito",
    "mockito-kotlin",
    #
    "kotlin-coroutines-test",
    #
    "hilt-test",
]

#BUNDLES-STORE-STATE
store-state = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
]

store-state-kapt = [
    "hilt-kapt",
]

#BUNDLES-STORE-APP
store-app = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
]

store-app-kapt = [
    "hilt-kapt",
]

#BUNDLES-UTIL
util = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    #
    "hilt-android",
]

util-kapt = [
    "hilt-kapt",
]